{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-make-it-long-enough-for-security-purposes",
    "Issuer": "ChatService",
    "Audience": "ChatServiceUsers",
    "ExpiryInMinutes": 60
  }
}
