{
  "spring": {
    "application": {
      "name": "policyservice"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/"
    },
    "instance": {
      "preferIpAddress": true
    }
  },
  "PricingServiceUri": "http://pricingservice/api/pricing"
}